USERNAME=nus
PASSWORD=890123
NAME_OF_MACHINE=loklok
DESKTOP_ENV=openbox
AUR_HELPER=yay
INSTALL_TYPE=FULL
DISK=/dev/sda
MOUNT_OPTIONS=noatime,compress=zstd,ssd,commit=120
FS=ext4
TIMEZONE=Asia/Jakarta
KEYMAP=us
